acf-json/group_5d529a237e285.json (before)
{
    "key": "group_5d529a237e285",
    "title": "Block Heading",
    "fields": [
        {
            "key": "field_5d529a3695dc2",
            "label": "Title",
            "name": "block_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5eac355441613",
            "label": "Title Type",
            "name": "title_type",
            "type": "number",
            "instructions": "Select one of the 6 (H1 to H6) heading tags. This may change the visual look of the title.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "default_value": 2,
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": 1,
            "max": 6,
            "step": 1
        },
        {
            "key": "field_5e4095d0ab66e",
            "label": "Title Width",
            "name": "title_width",
            "type": "select",
            "instructions": "The default maximum width of the title is 650px. At times, you may want to enlarge the maximum width of the title to ensure that the title in this block remains on 2 lines instead of 3.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "choices": {
                "small": "Small (max-width: 620px)",
                "default": "Default (max-width: 720px)",
                "wide": "Wide (max-width: 780px)"
            },
            "default_value": false,
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "allow_custom": 0,
            "search_placeholder": "",
            "placeholder": ""
        },
        {
            "key": "field_61afa33a56167",
            "label": "Title Style",
            "name": "title_style",
            "type": "select",
            "instructions": "Overwrite the title style set by the \"Title Type\" field. Unlike the \"Title Type\" field, changing the title style has no effect over SEO. The default selection resembles the orginal title design of this section.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "default": "Default",
                "h1": "H1",
                "h2": "H2",
                "h3": "H3",
                "h4": "H4",
                "h5": "H5",
                "h6": "H6",
                "pretitle": "Pretitle"
            },
            "default_value": "default",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "allow_custom": 0,
            "search_placeholder": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1638900714
}

acf-json/group_5d529a237e285.json (after)
{
    "key": "group_5d529a237e285",
    "title": "Block Heading",
    "fields": [
        {
            "key": "field_5d529a3695dc2",
            "label": "Title",
            "name": "block_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5eac355441613",
            "label": "Title Type",
            "name": "title_type",
            "type": "number",
            "instructions": "Select one of the 6 (H1 to H6) heading tags. This may change the visual look of the title.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "default_value": 2,
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": 1,
            "max": 6,
            "step": 1
        },
        {
            "key": "field_5e4095d0ab66e",
            "label": "Title Width",
            "name": "title_width",
            "type": "select",
            "instructions": "The default maximum width of the title is 650px. At times, you may want to enlarge the maximum width of the title to ensure that the title in this block remains on 2 lines instead of 3.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "choices": {
                "small": "Small (max-width: 620px)",
                "default": "Default (max-width: 720px)",
                "wide": "Wide (max-width: 780px)"
            },
            "default_value": false,
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "allow_custom": 0,
            "search_placeholder": "",
            "placeholder": ""
        },
        {
            "key": "field_61afa33a56167",
            "label": "Title Style",
            "name": "title_style",
            "type": "select",
            "instructions": "Overwrite the title style set by the \"Title Type\" field. Unlike the \"Title Type\" field, changing the title style has no effect over SEO. The default selection resembles the orginal title design of this section.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "style-default": "Default",
                "style-h1": "H1",
                "style-h2": "H2",
                "style-h3": "H3",
                "style-h4": "H4",
                "style-h5": "H5",
                "style-h6": "H6",
                "style-pretitle": "Pretitle"
            },
            "default_value": "default",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "allow_custom": 0,
            "search_placeholder": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1639672095
}

acf-json/group_5d529a237e285.json (diff)
@@ -85,14 +85,14 @@
                 "id": ""
             },
             "choices": {
-                "default": "Default",
-                "h1": "H1",
-                "h2": "H2",
-                "h3": "H3",
-                "h4": "H4",
-                "h5": "H5",
-                "h6": "H6",
-                "pretitle": "Pretitle"
+                "style-default": "Default",
+                "style-h1": "H1",
+                "style-h2": "H2",
+                "style-h3": "H3",
+                "style-h4": "H4",
+                "style-h5": "H5",
+                "style-h6": "H6",
+                "style-pretitle": "Pretitle"
             },
             "default_value": "default",
             "allow_null": 0,
@@ -129,5 +129,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1638900714
+    "modified": 1639672095
 }
