acf-json/group_58090a3a999a3.json (before)
{
    "key": "group_58090a3a999a3",
    "title": "Button",
    "fields": [
        {
            "key": "field_58862e48827ba",
            "label": "Style",
            "name": "style",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "a-btn a-btn--primary": "Closed Primary Color",
                "a-btn a-btn--secondary": "Closed Secondary Color",
                "a-btn a-btn--tertiary": "Closed Tertiary Color",
                "a-btn a-btn--open-primary": "Opened Primary Color",
                "a-btn a-btn--open-secondary": "Opened Secondary Color",
                "a-btn a-btn--open-tertiary": "Opened Tertiary Color",
                "a-link--underline": "Underline Link",
                "a-link--basic": "Normal Link"
            },
            "default_value": "a-btn a-btn--primary",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "allow_custom": 0,
            "search_placeholder": "",
            "placeholder": ""
        },
        {
            "key": "field_58090b4741841",
            "label": "Link",
            "name": "link",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "return_format": "array"
        },
        {
            "key": "field_619354a45c06e",
            "label": "With icon",
            "name": "with_icon",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "30",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_619354e45c06f",
            "label": "Icon svg",
            "name": "icon_svg",
            "type": "acf_code_field",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_619354a45c06e",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "35",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "mode": "htmlmixed",
            "theme": "monokai"
        },
        {
            "key": "field_619355065c070",
            "label": "Icon position",
            "name": "icon_position",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_619354a45c06e",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "35",
                "class": "",
                "id": ""
            },
            "choices": {
                "left": "Left",
                "right": "Right"
            },
            "default_value": "right",
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1637045607
}

acf-json/group_58090a3a999a3.json (after)
{
    "key": "group_58090a3a999a3",
    "title": "Button",
    "fields": [
        {
            "key": "field_58862e48827ba",
            "label": "Style",
            "name": "style",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "a-btn a-btn--primary": "Closed Primary Color",
                "a-btn a-btn--secondary": "Closed Secondary Color",
                "a-btn a-btn--tertiary": "Closed Tertiary Color",
                "a-btn a-btn--open-primary": "Opened Primary Color",
                "a-btn a-btn--open-secondary": "Opened Secondary Color",
                "a-btn a-btn--open-tertiary": "Opened Tertiary Color",
                "a-link--underline": "Underline Link",
                "a-link--basic": "Normal Link"
            },
            "default_value": "a-btn a-btn--primary",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "allow_custom": 0,
            "search_placeholder": "",
            "placeholder": ""
        },
        {
            "key": "field_58090b4741841",
            "label": "Link",
            "name": "link",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "return_format": "array"
        },
        {
            "key": "field_619354a45c06e",
            "label": "With icon",
            "name": "with_icon",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "30",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_619354e45c06f",
            "label": "Icon svg",
            "name": "icon_svg",
            "type": "acf_code_field",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_619354a45c06e",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "35",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "mode": "htmlmixed",
            "theme": "monokai"
        },
        {
            "key": "field_619355065c070",
            "label": "Icon position",
            "name": "icon_position",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_619354a45c06e",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "35",
                "class": "",
                "id": ""
            },
            "choices": {
                "left": "Left",
                "right": "Right"
            },
            "default_value": "right",
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1637078351
}

acf-json/group_58090a3a999a3.json (diff)
@@ -65,7 +65,7 @@
             },
             "message": "",
             "default_value": 0,
-            "ui": 0,
+            "ui": 1,
             "ui_on_text": "",
             "ui_off_text": ""
         },
@@ -153,5 +153,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1637045607
+    "modified": 1637078351
 }
