acf-json/group_5e4322d3b1a53.json (before)
{
    "key": "group_5e4322d3b1a53",
    "title": "Block Visual",
    "fields": [
        {
            "key": "field_5e438c8b47781",
            "label": "Block Padding Top",
            "name": "block_padding_top",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "none": "None",
                "default": "Default",
                "sm": "Small",
                "md": "Medium",
                "lg": "Large",
                "xl": "Extra Large"
            },
            "default_value": "default",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        },
        {
            "key": "field_5e438cb647782",
            "label": "Block Padding Bottom",
            "name": "block_padding_bottom",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "none": "None",
                "default": "Default",
                "sm": "Small",
                "md": "Medium",
                "lg": "Large",
                "xl": "Extra Large"
            },
            "default_value": "default",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        },
        {
            "key": "field_5e43241eda908",
            "label": "Block Text Color",
            "name": "block_text_color",
            "type": "select",
            "instructions": "If needed, the text\/content color of this block can be changed here. Setting a custom text\/content color is not required.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "default": "Default",
                "light": "Light",
                "dark": "Dark"
            },
            "default_value": "default",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        },
        {
            "key": "field_5fd33b298c691",
            "label": "Select Block Background",
            "name": "block_background_type",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "default": "Default",
                "color": "Color",
                "image": "BG Image"
            },
            "default_value": "color",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "allow_custom": 0,
            "search_placeholder": "",
            "placeholder": ""
        },
        {
            "key": "field_5e4322e06f10e",
            "label": "Block Background Color",
            "name": "block_background_color",
            "type": "extended-color-picker",
            "instructions": "If needed, the background color of this block can be changed here. Setting a custom background color is not required.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "color_palette": "",
            "hide_palette": 0
        },
        {
            "key": "field_5eac177e68872",
            "label": "Add Block Background Image",
            "name": "block_background_image_add",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fd33b298c691",
                        "operator": "==",
                        "value": "image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5eac17a768873",
            "label": "Block Background Image",
            "name": "block_background_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fd33b298c691",
                        "operator": "==",
                        "value": "image"
                    },
                    {
                        "field": "field_5eac177e68872",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "acfe_thumbnail": 0,
            "return_format": "id",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "uploader": "wp"
        },
        {
            "key": "field_5fd33c948c693",
            "label": "Block Background Image Overlay",
            "name": "block_background_image_overlay",
            "type": "extended-color-picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fd33b298c691",
                        "operator": "==",
                        "value": "image"
                    },
                    {
                        "field": "field_5eac177e68872",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "color_palette": "",
            "hide_palette": 0
        },
        {
            "key": "field_5faca17578630",
            "label": "Block Border Top",
            "name": "block_border_top",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "none": "None",
                "default": "Default"
            },
            "default_value": "none",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        },
        {
            "key": "field_5faca1b278631",
            "label": "Block Border Bottom",
            "name": "block_border_bottom",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "none": "None",
                "default": "Default"
            },
            "default_value": "none",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1639655242
}

acf-json/group_5e4322d3b1a53.json (after)
{
    "key": "group_5e4322d3b1a53",
    "title": "Block Visual",
    "fields": [
        {
            "key": "field_5e438c8b47781",
            "label": "Block Padding Top",
            "name": "block_padding_top",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "none": "None",
                "default": "Default",
                "sm": "Small",
                "md": "Medium",
                "lg": "Large",
                "xl": "Extra Large"
            },
            "default_value": "default",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        },
        {
            "key": "field_5e438cb647782",
            "label": "Block Padding Bottom",
            "name": "block_padding_bottom",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "none": "None",
                "default": "Default",
                "sm": "Small",
                "md": "Medium",
                "lg": "Large",
                "xl": "Extra Large"
            },
            "default_value": "default",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        },
        {
            "key": "field_5e43241eda908",
            "label": "Block Text Color",
            "name": "block_text_color",
            "type": "select",
            "instructions": "If needed, the text\/content color of this block can be changed here. Setting a custom text\/content color is not required.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "default": "Default",
                "light": "Light",
                "dark": "Dark"
            },
            "default_value": "default",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        },
        {
            "key": "field_5fd33b298c691",
            "label": "Select Block Background",
            "name": "block_background_type",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "default": "Default",
                "color": "Color",
                "image": "BG Image"
            },
            "default_value": "color",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "allow_custom": 0,
            "search_placeholder": "",
            "placeholder": ""
        },
        {
            "key": "field_5e4322e06f10e",
            "label": "Block Background Color",
            "name": "block_background_color",
            "type": "extended-color-picker",
            "instructions": "If needed, the background color of this block can be changed here. Setting a custom background color is not required.",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fd33b298c691",
                        "operator": "==",
                        "value": "color"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "color_palette": "",
            "hide_palette": 0
        },
        {
            "key": "field_5eac177e68872",
            "label": "Add Block Background Image",
            "name": "block_background_image_add",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fd33b298c691",
                        "operator": "==",
                        "value": "image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5eac17a768873",
            "label": "Block Background Image",
            "name": "block_background_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fd33b298c691",
                        "operator": "==",
                        "value": "image"
                    },
                    {
                        "field": "field_5eac177e68872",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "acfe_thumbnail": 0,
            "return_format": "id",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "uploader": "wp"
        },
        {
            "key": "field_5fd33c948c693",
            "label": "Block Background Image Overlay",
            "name": "block_background_image_overlay",
            "type": "extended-color-picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fd33b298c691",
                        "operator": "==",
                        "value": "image"
                    },
                    {
                        "field": "field_5eac177e68872",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "color_palette": "",
            "hide_palette": 0
        },
        {
            "key": "field_5faca17578630",
            "label": "Block Border Top",
            "name": "block_border_top",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "none": "None",
                "default": "Default"
            },
            "default_value": "none",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        },
        {
            "key": "field_5faca1b278631",
            "label": "Block Border Bottom",
            "name": "block_border_bottom",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "none": "None",
                "default": "Default"
            },
            "default_value": "none",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1639657069
}

acf-json/group_5e4322d3b1a53.json (diff)
@@ -121,13 +121,20 @@
             "type": "extended-color-picker",
             "instructions": "If needed, the background color of this block can be changed here. Setting a custom background color is not required.",
             "required": 0,
-            "conditional_logic": 0,
+            "conditional_logic": [
+                [
+                    {
+                        "field": "field_5fd33b298c691",
+                        "operator": "==",
+                        "value": "color"
+                    }
+                ]
+            ],
             "wrapper": {
                 "width": "",
                 "class": "",
                 "id": ""
             },
-            "acfe_permissions": "",
             "default_value": "",
             "color_palette": "",
             "hide_palette": 0
@@ -306,5 +313,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1639655242
+    "modified": 1639657069
 }
