acf-json/group_5fc8afa702271.json (before)
{
    "key": "group_5fc8afa702271",
    "title": "Quote Fields",
    "fields": [
        {
            "key": "field_5fd0d66996014",
            "label": "Content",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_6194976e378f7",
            "label": "Pretitle",
            "name": "pretitle",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_61979897e2227",
            "label": "Title",
            "name": "title",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_5d529a237e285"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0
        },
        {
            "key": "field_61979927beec8",
            "label": "Content",
            "name": "quote_content",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_5fc8aff19b5f7",
            "label": "Add Button",
            "name": "add_button",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5fc8b0769b5f8",
            "label": "Button",
            "name": "button",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fc8aff19b5f7",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "clone": [
                "group_58090a3a999a3"
            ],
            "display": "group",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0
        },
        {
            "key": "field_5fd0d69596015",
            "label": "Background",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_5fd0d72396016",
            "label": "Background Type",
            "name": "background_type",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "choices": {
                "color": "Color",
                "image": "Image",
                "none": "None"
            },
            "default_value": "color",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "allow_custom": 0,
            "search_placeholder": "",
            "placeholder": ""
        },
        {
            "key": "field_5fd0d74e96017",
            "label": "Background Color",
            "name": "background_color",
            "type": "extended-color-picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fd0d72396016",
                        "operator": "==",
                        "value": "color"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "color_palette": "",
            "hide_palette": 0
        },
        {
            "key": "field_5fd0d77a96018",
            "label": "Background Image",
            "name": "background_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fd0d72396016",
                        "operator": "==",
                        "value": "image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "acfe_thumbnail": 0,
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "uploader": "wp"
        },
        {
            "key": "field_5fd0d80a96019",
            "label": "Add Overlay",
            "name": "add_overlay",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fd0d72396016",
                        "operator": "==",
                        "value": "image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5fd0d8739601a",
            "label": "Overlay Color",
            "name": "overlay_color",
            "type": "extended-color-picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fd0d80a96019",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "color_palette": "RGBA",
            "hide_palette": 1
        },
        {
            "key": "field_5fd0d9cc9601b",
            "label": "Text Color",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_5fd0d9db9601c",
            "label": "Text Color",
            "name": "text_color",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "choices": {
                "default": "Default",
                "light": "Light",
                "dark": "Dark"
            },
            "default_value": "default",
            "allow_null": 1,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "allow_custom": 0,
            "placeholder": "",
            "search_placeholder": ""
        },
        {
            "key": "field_5fe05c0add2eb",
            "label": "Alignment",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_5fe05a39dd2ea",
            "label": "Quote Alignment",
            "name": "alignment",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "default": "Default",
                "center": "Center",
                "left": "Left"
            },
            "default_value": "default",
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "quote"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": true,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1637332414
}

acf-json/group_5fc8afa702271.json (after)
{
    "key": "group_5fc8afa702271",
    "title": "Quote Fields",
    "fields": [
        {
            "key": "field_5fd0d66996014",
            "label": "Content",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_6194976e378f7",
            "label": "Pretitle",
            "name": "pretitle",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_61979897e2227",
            "label": "Title",
            "name": "title",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_5d529a237e285"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0
        },
        {
            "key": "field_61979927beec8",
            "label": "Content",
            "name": "quote_content",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_5fc8aff19b5f7",
            "label": "Add Button",
            "name": "add_button",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5fc8b0769b5f8",
            "label": "Button",
            "name": "button",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fc8aff19b5f7",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "clone": [
                "group_58090a3a999a3"
            ],
            "display": "group",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0,
            "acfe_seamless_style": 0,
            "acfe_clone_modal": 0
        },
        {
            "key": "field_5fd0d69596015",
            "label": "Background",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_5fd0d72396016",
            "label": "Background Type",
            "name": "background_type",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "choices": {
                "color": "Color",
                "image": "Image",
                "none": "None"
            },
            "default_value": "color",
            "allow_null": 0,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "allow_custom": 0,
            "search_placeholder": "",
            "placeholder": ""
        },
        {
            "key": "field_5fd0d74e96017",
            "label": "Background Color",
            "name": "background_color",
            "type": "extended-color-picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fd0d72396016",
                        "operator": "==",
                        "value": "color"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "color_palette": "",
            "hide_palette": 0
        },
        {
            "key": "field_5fd0d77a96018",
            "label": "Background Image",
            "name": "background_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fd0d72396016",
                        "operator": "==",
                        "value": "image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "acfe_thumbnail": 0,
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "uploader": "wp"
        },
        {
            "key": "field_5fd0d80a96019",
            "label": "Add Overlay",
            "name": "add_overlay",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fd0d72396016",
                        "operator": "==",
                        "value": "image"
                    },
                    {
                        "field": "field_6197f1ec482cb",
                        "operator": "!=",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5fd0d8739601a",
            "label": "Overlay Color",
            "name": "overlay_color",
            "type": "extended-color-picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fd0d80a96019",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "default_value": "",
            "color_palette": "RGBA",
            "hide_palette": 1
        },
        {
            "key": "field_6197f1ec482cb",
            "label": "Add Gradient",
            "name": "add_gradient",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5fd0d72396016",
                        "operator": "==",
                        "value": "image"
                    },
                    {
                        "field": "field_5fd0d80a96019",
                        "operator": "!=",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_6197f204482cc",
            "label": "Gradient Color",
            "name": "gradient_color",
            "type": "extended-color-picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6197f1ec482cb",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "color_palette": "hex",
            "hide_palette": 1
        },
        {
            "key": "field_5fd0d9cc9601b",
            "label": "Text Color",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_5fd0d9db9601c",
            "label": "Text Color",
            "name": "text_color",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_permissions": "",
            "choices": {
                "default": "Default",
                "light": "Light",
                "dark": "Dark"
            },
            "default_value": "default",
            "allow_null": 1,
            "multiple": 0,
            "ui": 1,
            "ajax": 0,
            "return_format": "value",
            "allow_custom": 0,
            "placeholder": "",
            "search_placeholder": ""
        },
        {
            "key": "field_5fe05c0add2eb",
            "label": "Alignment",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_5fe05a39dd2ea",
            "label": "Quote Alignment",
            "name": "alignment",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "default": "Default",
                "center": "Center",
                "left": "Left"
            },
            "default_value": "default",
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "quote"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": true,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1637347953
}

acf-json/group_5fc8afa702271.json (diff)
@@ -250,6 +250,11 @@
                         "field": "field_5fd0d72396016",
                         "operator": "==",
                         "value": "image"
+                    },
+                    {
+                        "field": "field_6197f1ec482cb",
+                        "operator": "!=",
+                        "value": "1"
                     }
                 ]
             ],
@@ -258,7 +263,6 @@
                 "class": "",
                 "id": ""
             },
-            "acfe_permissions": "",
             "message": "",
             "default_value": 0,
             "ui": 1,
@@ -289,6 +293,63 @@
             "acfe_permissions": "",
             "default_value": "",
             "color_palette": "RGBA",
+            "hide_palette": 1
+        },
+        {
+            "key": "field_6197f1ec482cb",
+            "label": "Add Gradient",
+            "name": "add_gradient",
+            "type": "true_false",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": [
+                [
+                    {
+                        "field": "field_5fd0d72396016",
+                        "operator": "==",
+                        "value": "image"
+                    },
+                    {
+                        "field": "field_5fd0d80a96019",
+                        "operator": "!=",
+                        "value": "1"
+                    }
+                ]
+            ],
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "message": "",
+            "default_value": 0,
+            "ui": 1,
+            "ui_on_text": "",
+            "ui_off_text": ""
+        },
+        {
+            "key": "field_6197f204482cc",
+            "label": "Gradient Color",
+            "name": "gradient_color",
+            "type": "extended-color-picker",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": [
+                [
+                    {
+                        "field": "field_6197f1ec482cb",
+                        "operator": "==",
+                        "value": "1"
+                    }
+                ]
+            ],
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "default_value": "",
+            "color_palette": "hex",
             "hide_palette": 1
         },
         {
@@ -406,5 +467,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1637332414
+    "modified": 1637347953
 }
