acf-json/group_619d07dd5f84f.json (before)
{
    "key": "group_619d07dd5f84f",
    "title": "Text Heavy block",
    "fields": [
        {
            "key": "field_619d0fa0bb67e",
            "label": "Text Heavy block",
            "name": "text_heavy_block",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "acfe_seamless_style": 0,
            "acfe_group_modal": 0,
            "sub_fields": [
                {
                    "key": "field_619d084810bba",
                    "label": "Block Content",
                    "name": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "left",
                    "endpoint": 0
                },
                {
                    "key": "field_619d09440cfa7",
                    "label": "Repeater",
                    "name": "repeater",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "acfe_repeater_stylised_button": 0,
                    "collapsed": "",
                    "min": 0,
                    "max": 0,
                    "layout": "table",
                    "button_label": "",
                    "hide_collapse": 0,
                    "collapse_all_repeater": 0,
                    "btn-icon-only": 0,
                    "sub_fields": [
                        {
                            "key": "field_619d09520cfa8",
                            "label": "Title",
                            "name": "title",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_619d095b0cfa9",
                            "label": "Content",
                            "name": "content",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        }
                    ]
                },
                {
                    "key": "field_619d084810bc1",
                    "label": "Block Alignment",
                    "name": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "left",
                    "endpoint": 0
                },
                {
                    "key": "field_619d084810bc2",
                    "label": "Block Alignment",
                    "name": "alignment",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "default": "Default",
                        "center": "Center",
                        "left": "Left"
                    },
                    "default_value": "default",
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 1,
                    "ajax": 0,
                    "return_format": "value",
                    "allow_custom": 0,
                    "placeholder": "",
                    "search_placeholder": ""
                },
                {
                    "key": "field_619d084810bc3",
                    "label": "Block Version",
                    "name": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "left",
                    "endpoint": 0
                },
                {
                    "key": "field_619d084810bc4",
                    "label": "Block Version",
                    "name": "version",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "container-img-left": "Default (Image left, text right with container)",
                        "container-img-right": "Image right, text left with container",
                        "img-left": "Image left, text right without container",
                        "img-right": "Image right, text left without container"
                    },
                    "default_value": "container-img-left",
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 1,
                    "ajax": 0,
                    "return_format": "value",
                    "allow_custom": 0,
                    "placeholder": "",
                    "search_placeholder": ""
                },
                {
                    "key": "field_619d084810bc5",
                    "label": "Block Attributes",
                    "name": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "left",
                    "endpoint": 0
                },
                {
                    "key": "field_619d084810bc6",
                    "label": "Block ID",
                    "name": "block_id",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_619d084810bc7",
                    "label": "Block Visual Settings",
                    "name": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "left",
                    "endpoint": 0
                },
                {
                    "key": "field_619d084810bc8",
                    "label": "Block Visuals",
                    "name": "block_visuals",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_5e4322d3b1a53"
                    ],
                    "display": "group",
                    "layout": "block",
                    "prefix_label": 1,
                    "prefix_name": 0,
                    "acfe_seamless_style": 0,
                    "acfe_clone_modal": 0,
                    "acfe_clone_modal_close": 0,
                    "acfe_clone_modal_button": "",
                    "acfe_clone_modal_size": "large"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "templates\/page-therms-and-conditions.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": true,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1637684273
}

acf-json/group_619d07dd5f84f.json (after)
{
    "key": "group_619d07dd5f84f",
    "title": "Text Heavy block",
    "fields": [
        {
            "key": "field_619d0fa0bb67e",
            "label": "Text Heavy block",
            "name": "text_heavy_block",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "acfe_seamless_style": 0,
            "acfe_group_modal": 0,
            "sub_fields": [
                {
                    "key": "field_619d084810bba",
                    "label": "Block Content",
                    "name": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "left",
                    "endpoint": 0
                },
                {
                    "key": "field_619d09440cfa7",
                    "label": "Repeater",
                    "name": "repeater",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "acfe_repeater_stylised_button": 0,
                    "collapsed": "",
                    "min": 0,
                    "max": 0,
                    "layout": "table",
                    "button_label": "",
                    "hide_collapse": 0,
                    "collapse_all_repeater": 0,
                    "btn-icon-only": 0,
                    "sub_fields": [
                        {
                            "key": "field_619d09520cfa8",
                            "label": "Title",
                            "name": "title",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_619d095b0cfa9",
                            "label": "Content",
                            "name": "content",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        }
                    ]
                },
                {
                    "key": "field_619d084810bc1",
                    "label": "Block Alignment",
                    "name": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "left",
                    "endpoint": 0
                },
                {
                    "key": "field_619d084810bc2",
                    "label": "Block Alignment",
                    "name": "alignment",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "default": "Default",
                        "center": "Center",
                        "left": "Left"
                    },
                    "default_value": "default",
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 1,
                    "ajax": 0,
                    "return_format": "value",
                    "allow_custom": 0,
                    "placeholder": "",
                    "search_placeholder": ""
                },
                {
                    "key": "field_619d084810bc3",
                    "label": "Block Version",
                    "name": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "left",
                    "endpoint": 0
                },
                {
                    "key": "field_619d084810bc4",
                    "label": "Block Version",
                    "name": "version",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "container-img-left": "Default (Image left, text right with container)",
                        "container-img-right": "Image right, text left with container",
                        "img-left": "Image left, text right without container",
                        "img-right": "Image right, text left without container"
                    },
                    "default_value": "container-img-left",
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 1,
                    "ajax": 0,
                    "return_format": "value",
                    "allow_custom": 0,
                    "placeholder": "",
                    "search_placeholder": ""
                },
                {
                    "key": "field_619d084810bc5",
                    "label": "Block Attributes",
                    "name": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "left",
                    "endpoint": 0
                },
                {
                    "key": "field_619d084810bc6",
                    "label": "Block ID",
                    "name": "block_id",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_619d084810bc7",
                    "label": "Block Visual Settings",
                    "name": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "left",
                    "endpoint": 0
                },
                {
                    "key": "field_619d084810bc8",
                    "label": "Block Visuals",
                    "name": "block_visuals",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_5e4322d3b1a53"
                    ],
                    "display": "group",
                    "layout": "block",
                    "prefix_label": 1,
                    "prefix_name": 0,
                    "acfe_seamless_style": 0,
                    "acfe_clone_modal": 0,
                    "acfe_clone_modal_close": 0,
                    "acfe_clone_modal_button": "",
                    "acfe_clone_modal_size": "large"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "templates\/page-text-heavy.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": true,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1637685650
}

acf-json/group_619d07dd5f84f.json (diff)
@@ -272,7 +272,7 @@
             {
                 "param": "page_template",
                 "operator": "==",
-                "value": "templates\/page-therms-and-conditions.php"
+                "value": "templates\/page-text-heavy.php"
             }
         ]
     ],
@@ -293,5 +293,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1637684273
+    "modified": 1637685650
 }
