acf-json/group_5e3f4b70309a5.json (before)
{
    "key": "group_5e3f4b70309a5",
    "title": "Call to Action Selector",
    "fields": [
        {
            "key": "field_5a26e5f89faa4",
            "label": "Hide the global Call to Action",
            "name": "hide_global_cta",
            "type": "true_false",
            "instructions": "The global CTA is set in the options page",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5a26e6129faa5",
                        "operator": "!=",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5a26e6129faa5",
            "label": "Set a custom Call to Action for this page",
            "name": "set_custom_page_cta",
            "type": "true_false",
            "instructions": "Choose a Page CTA here if you prefer NOT to show the global CTA (which is set in the site options)",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5a26e6729faa7",
            "label": "Call to Action",
            "name": "call_to_action_selector",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5a26e6129faa5",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "cta-full"
            ],
            "taxonomy": "",
            "filters": [
                "search"
            ],
            "elements": [
                "featured_image"
            ],
            "min": 1,
            "max": 1,
            "return_format": "id",
            "acfe_bidirectional": {
                "acfe_bidirectional_enabled": "0"
            }
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "case-study"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "event"
            }
        ]
    ],
    "menu_order": 999,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1627185661
}

acf-json/group_5e3f4b70309a5.json (after)
{
    "key": "group_5e3f4b70309a5",
    "title": "Call to Action Selector",
    "fields": [
        {
            "key": "field_5a26e5f89faa4",
            "label": "Hide the global Call to Action",
            "name": "hide_global_cta",
            "type": "true_false",
            "instructions": "The global CTA is set in the options page",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5a26e6129faa5",
                        "operator": "!=",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5a26e6129faa5",
            "label": "Set a custom Call to Action for this page",
            "name": "set_custom_page_cta",
            "type": "true_false",
            "instructions": "Choose a Page CTA here if you prefer NOT to show the global CTA (which is set in the site options)",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5a26e6729faa7",
            "label": "Call to Action",
            "name": "call_to_action_selector",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5a26e6129faa5",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "cta-full"
            ],
            "taxonomy": "",
            "filters": [
                "search"
            ],
            "elements": [
                "featured_image"
            ],
            "min": 1,
            "max": 1,
            "return_format": "id",
            "acfe_bidirectional": {
                "acfe_bidirectional_enabled": "0"
            }
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "whitepaper"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "case-studies"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "news"
            }
        ]
    ],
    "menu_order": 999,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1637622004
}

acf-json/group_5e3f4b70309a5.json (diff)
@@ -106,14 +106,21 @@
             {
                 "param": "post_type",
                 "operator": "==",
-                "value": "case-study"
+                "value": "whitepaper"
             }
         ],
         [
             {
                 "param": "post_type",
                 "operator": "==",
-                "value": "event"
+                "value": "case-studies"
+            }
+        ],
+        [
+            {
+                "param": "post_type",
+                "operator": "==",
+                "value": "news"
             }
         ]
     ],
@@ -132,5 +139,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1627185661
+    "modified": 1637622004
 }
